{
    "name": "ebay-bonzo"
  , "description": "Modified version of Bonzo which is a library agnostic, extensible DOM utility"
  , "version": "1.3.5-2"
  , "homepage": "https://github.com/humingchun/bonzo"
  , "author": "Michael Hu <humingchun@gmail.com> (http://michaellearnstocode.com)"
  , "contributors": [
        "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)"
      , "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
    ]
  , "keywords": ["ebay", "ender", "dom", "nodes", "jquery", "iteration", "css"]
  , "main": "./bonzo.js"
  , "ender": "./src/ender.js"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/humingchun/bonzo.git"
    }
  , "devDependencies": {
        "qwery": "*"
      , "bowser": "*"
      , "sink-test": "*"
      , "smoosh": "0.4.0"
    }
}
